<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/superficie">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva categoría"
        android:textColor="@color/texto_principal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_nombre_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la categoría"
        android:textColor="@color/texto_principal"
        android:textColorHint="@color/texto_secundario"
        android:backgroundTint="@color/texto_secundario"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_icono_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emoji (ej: 🍔)"
        android:textColor="@color/texto_principal"
        android:textColorHint="@color/texto_secundario"
        android:backgroundTint="@color/texto_secundario"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textColor="@color/texto_secundario"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/contenedor_colores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

</LinearLayout>